body {
    font-family: $body-font;
}

h1 {
    font-size: 42px;
    font-weight: 700;
    @include media-breakpoint-down(md) {
		font-size: 28px;
    }
    @include media-breakpoint-down(sm) {
		font-size: 28px;
    }
    &.section-title {
        font-weight: 300;
        text-align: center;
        text-transform: uppercase;
        padding: 0 0 $spacing-lg 0;
    }
}
.col-md-auto {
-webkit-box-flex: 0;
-webkit-flex: 0 0 auto;
    -moz-box-flex: 0;
    -ms-flex: 0 0 auto;
        flex: 0 0 auto;
width: auto;
max-width: 100%; }
.col-md-1 {
-webkit-box-flex: 0;
-webkit-flex: 0 0 8.33333%;
    -moz-box-flex: 0;
    -ms-flex: 0 0 8.33333%;
        flex: 0 0 8.33333%;
max-width: 8.33333%; }
.col-md-2 {
-webkit-box-flex: 0;
-webkit-flex: 0 0 16.66667%;
    -moz-box-flex: 0;
    -ms-flex: 0 0 16.66667%;
        flex: 0 0 16.66667%;
max-width: 16.66667%; }

.col-md-3 {
    -webkit-box-flex: 0 !important;
    -webkit-flex: 0 0 33.33333% !important;
        -moz-box-flex: 0!important;
        -ms-flex: 0 0 33.33333% !important;
            flex: 0 0 33.33333% !important;
    max-width: 33.33333% !important; }
    
.col-md-4 {
-webkit-box-flex: 0 !important;
-webkit-flex: 0 0 25% !important;
    -moz-box-flex: 0 !important;
    -ms-flex: 0 0 25% !important;
        flex: 0 0 25% !important;
max-width: 25% !important; }

.col-md-5 {
-webkit-box-flex: 0;
-webkit-flex: 0 0 41.66667%;
    -moz-box-flex: 0;
    -ms-flex: 0 0 41.66667%;
        flex: 0 0 41.66667%;
max-width: 41.66667%; }
.col-md-6 {
-webkit-box-flex: 0;
-webkit-flex: 0 0 50%;
    -moz-box-flex: 0;
    -ms-flex: 0 0 50%;
        flex: 0 0 50%;
max-width: 50%; }
.col-md-7 {
-webkit-box-flex: 0;
-webkit-flex: 0 0 58.33333%;
    -moz-box-flex: 0;
    -ms-flex: 0 0 58.33333%;
        flex: 0 0 58.33333%;
max-width: 58.33333%; }
.col-md-8 {
-webkit-box-flex: 0;
-webkit-flex: 0 0 66.66667%;
    -moz-box-flex: 0;
    -ms-flex: 0 0 66.66667%;
        flex: 0 0 66.66667%;
max-width: 66.66667%; }
.col-md-9 {
-webkit-box-flex: 0;
-webkit-flex: 0 0 75%;
    -moz-box-flex: 0;
    -ms-flex: 0 0 75%;
        flex: 0 0 75%;
max-width: 75%; }
.col-md-10 {
-webkit-box-flex: 0;
-webkit-flex: 0 0 83.33333%;
    -moz-box-flex: 0;
    -ms-flex: 0 0 83.33333%;
        flex: 0 0 83.33333%;
max-width: 83.33333%; }
.col-md-11 {
-webkit-box-flex: 0;
-webkit-flex: 0 0 91.66667%;
    -moz-box-flex: 0;
    -ms-flex: 0 0 91.66667%;
        flex: 0 0 91.66667%;
max-width: 91.66667%; }
.col-md-12 {
-webkit-box-flex: 0;
-webkit-flex: 0 0 100%;
    -moz-box-flex: 0;
    -ms-flex: 0 0 100%;
        flex: 0 0 100%;
max-width: 100%; }

h2 {
	@include media-breakpoint-down(xs) {
		font-size: 24px;
	}
}

h3 {
	@include media-breakpoint-down(xs) {
		font-size: 18px;
	}
}

.btn {
    border-radius: 0;
    font-weight: 600;
    font-size: 16px;
    line-height: 120%;
    text-transform: uppercase;
    padding: 16px 20px;
    margin: $spacing 0;
}
.row{
    justify-content: space-evenly;
}
#search-btn {
    border:none !important;
    background: none !important;
}

.section {
    padding: 100px 0;
    @include media-breakpoint-down(xs) {
        padding: 60px 0;
    }
}

.contact-cta {
    color: $white;
    padding: $spacing-xxl;
    background: $nbe-gray;
}
.section-who {
    display: flex;
    align-items: center;
    @include media-breakpoint-down(xs) {
        display: block;
    }
    .about-text {
        background: $white;
        position: relative;
        z-index: 2;
        padding: $spacing-xl $spacing-xl $spacing-xl 0;
        @include media-breakpoint-up(md) {
            margin-right: -100px;
            max-width: 500px;
            float: right;
        }
        h1 {
            font-weight: 300;
            text-transform: uppercase;
            padding: 0 0 $spacing-lg 0;
        }
        @include media-breakpoint-down(xs) {
            padding: $spacing-lg;
            margin: 0 auto;
        }
    }
    .about-img {
        position: relative;
        z-index: 1;
    }
}

.product-section {
    .product {
        height: 100%;
        margin-bottom: $spacing-xxl;
        a {
            padding: $spacing-md;
            display: block;
            height: 100%;
            &:hover {
                box-shadow: $shadow;
                border-radius: 2px;
            }
        }
        .product-item {
            height: 100%;
            a {
                display: inline-block;
            }
            &.woocommerce {
                .pi-img-wrapper {
                    max-height: 300px;
                    height: 300px;
                    text-align: center;
                    img {
                        max-height: 100%;
                    }
                    @include media-breakpoint-down(md) {
                        height: 200px;
                    }
                }
                .entry-title {
                    color: $nbe-dark;
                    font-weight: 300;
                    font-size: 18px;
                    text-transform: capitalize;
                }
                .pi-price {
                    color: $nbe-dark;
                    font-size: 18px;
                    text-transform: capitalize;
                }
                .pi-rating {
                    float: left;
                    padding: $spacing 0;
                }
            }
        }
    }
}

.logo-section {
    .logo-carousel {
        .client-logo {
            padding: $spacing-sm;
        }
    }
}

.section-services {
    padding: $spacing-xxl 0;
	.single-service {
        margin-top: 40px;
        display: flex;
        justify-content: center;
        align-items: flex-start;
		.service-icon {
			img {
                width: 64px;
				min-width: 64px;
			}
		}
		.service-desc {
            padding-left: $spacing-md;
            .title {
				font-size: 18px;
				font-weight: 700;
				line-height: 1.8em;
			}
			.description {
				margin-bottom: 22px;
				font-size: 14px;
				line-height: 1.8em;
			}
			a {
				color: #fff;
				font-size: 14px;
				text-decoration: none;
				i {
					margin-right: 10px;
					color: #f70037;
				}
			}
		}
	}
}

.category-section {
    display: flex;
    justify-content: center;
    .category {
        background-color: $nbe-grey;
        margin-bottom: $spacing-lg;
        .category-inner {
            padding: $spacing-lg;
            min-height: 350px;
            word-wrap: break-word;
        }
        .category-image {
            margin-top: $spacing-lg;
            max-height: 200px;
            overflow: hidden;
        }
    }
}




